# eebench

./: .gitignore  README.md  pom.xml
src/main/java/org/apacheextras/eebench/cdibench/: CdiBenchBean.java
src/main/java/org/apacheextras/eebench/cdibench/beans/: ApplicationScopedHolder.java  ClassInterceptedBean.java  MethodInterceptedBean.java  SimpleApplicationScopedBeanWithoutInterceptor.java  SimpleRequestScopedBeanWithoutInterceptor.java
src/main/java/org/apacheextras/eebench/cdibench/interceptor/: NopIntercepted.java  NopInterceptor.java
src/main/java/org/apacheextras/eebench/filebench/: ContentManager.java  DirectoryManager.java  LargeFileBean.java  SmallFileBean.java
src/main/java/org/apacheextras/eebench/jsfbench/: CdiService.java  EjbService.java  JsfBenchBean.java  MyDto.java
src/main/java/org/apacheextras/eebench/memorybench/: MemoryAllocationBean.java  MemoryReadWriteBean.java
src/main/webapp/: cdibench.xhtml  eebench.jmx  index.html  jsfbench.xhtml  largefilebench.xhtml  memorybench.xhtml  memoryreadbench.xhtml  smallfilebench.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
